// pages/Metricas?.tsx

import React, { useState } from "react";
import {
  Card,
  CardHeader,
  Text,
  FlexBox,
  FlexBoxJustifyContent,
  FlexBoxWrap,
  FlexBoxDirection,
  AnalyticalTable,
  Icon,
  Title,
  Label,
  ProgressIndicator,
  Select,
  Option,
} from "@ui5/webcomponents-react";
import { ThemingParameters } from "@ui5/webcomponents-react-base";
import { BarChart, PieChart } from "@ui5/webcomponents-react-charts";
import "@ui5/webcomponents-icons/dist/money-bills.js";
import "@ui5/webcomponents-icons/dist/wallet.js";
import "@ui5/webcomponents-icons/dist/customer.js";
import "@ui5/webcomponents-icons/dist/cart.js";
import Navbar from "../../components/Navbar";
import Header from "../../components/Header";

const salesData = [
  { category: "Calzado Deportivo", amount: 425840 },
  { category: "Calzado Casual", amount: 338790 },
  { category: "Calzado Formal", amount: 287320 },
  { category: "Calzado para Playa", amount: 203030 },
];

const branchData = [
  { 
    branch: "Tienda Principal",
    sales: 542680,
    conversionRate: 8.4,
    avgTicket: 92.5,
    performance: 95
  },
  {
    branch: "Tienda Polanco",
    sales: 327450,
    conversionRate: 7.6,
    avgTicket: 88.3,
    performance: 85
  },
  {
    branch: "Tienda Santa Fe",
    sales: 275240,
    conversionRate: 6.8,
    avgTicket: 78.4,
    performance: 75
  }
];

const channelDistribution = [
  { channel: "Tienda física", percentage: 62, color: "#2C3E73" },
  { channel: "Online", percentage: 28, color: "#3498db" },
  { channel: "Mayoristas", percentage: 10, color: "#f39c12" }
];

const branchColumns = [
  { 
    Header: "Sucursal",
    accessor: "branch",
    width: 200
  },
  {
    Header: "Ventas",
    accessor: "sales",
    width: 150,
    Cell: ({ value }: { value: number }) => `$${value.toLocaleString()}`
  },
  {
    Header: "Tasa Conversión",
    accessor: "conversionRate",
    width: 150,
    Cell: ({ value }: { value: number }) => `${value}%`
  },
  {
    Header: "Ticket Promedio",
    accessor: "avgTicket",
    width: 150,
    Cell: ({ value }: { value: number }) => `$${value}`
  },
  {
    Header: "Cumplimiento Metas",
    accessor: "performance",
    width: 200,
    Cell: ({ value }) => (
      <ProgressIndicator
        value={value}
        valueState={value >= 90 ? "Positive" : value >= 70 ? "Critical" : "Negative"}
        style={{ width: "100%" }}
      />
    )
  }
];

export function InventoryDashboard() {
  return (
    <div style={{ padding: "2rem", backgroundColor: "#f5f6fa", minHeight: "100vh" }}>
      <Navbar />
      <Header title="Métricas de Rendimiento" />
      
      <FlexBox style={{ marginBottom: "1rem", gap: "1rem" }}>
        <Select style={{ width: "200px" }}>
          <Option>Último mes</Option>
          <Option>Último trimestre</Option>
          <Option>Último año</Option>
        </Select>
        <Select style={{ width: "200px" }}>
          <Option>General</Option>
          <Option>Por sucursal</Option>
          <Option>Por categoría</Option>
        </Select>
      </FlexBox>

      {/* Metrics Cards */}
      <FlexBox
        wrap={FlexBoxWrap.Wrap}
        justifyContent={FlexBoxJustifyContent.SpaceBetween}
        style={{ gap: "1rem", marginBottom: "2rem" }}
      >
        <Card
          style={{
            width: "calc(25% - 1rem)",
            minWidth: "250px",
            padding: "1rem"
          }}
        >
          <FlexBox direction={FlexBoxDirection.Column}>
            <Label>Ventas Totales</Label>
            <Title level="H1">$1,254,780</Title>
            <Text style={{ color: "green" }}>+8.5% vs periodo anterior</Text>
            <Text style={{ fontSize: "0.875rem", marginTop: "0.5rem" }}>
              Modelo más vendido: Zapatillas Runner Pro
            </Text>
          </FlexBox>
        </Card>

        <Card
          style={{
            width: "calc(25% - 1rem)",
            minWidth: "250px",
            padding: "1rem"
          }}
        >
          <FlexBox direction={FlexBoxDirection.Column}>
            <Label>Ganancias</Label>
            <Title level="H1">$376,434</Title>
            <Text style={{ color: "green" }}>+12.3% vs periodo anterior</Text>
            <Text style={{ fontSize: "0.875rem", marginTop: "0.5rem" }}>
              Margen promedio: 30.0%
            </Text>
          </FlexBox>
        </Card>

        <Card
          style={{
            width: "calc(25% - 1rem)",
            minWidth: "250px",
            padding: "1rem"
          }}
        >
          <FlexBox direction={FlexBoxDirection.Column}>
            <Label>Clientes Nuevos</Label>
            <Title level="H1">842</Title>
            <Text style={{ color: "green" }}>+15.2% vs periodo anterior</Text>
            <Text style={{ fontSize: "0.875rem", marginTop: "0.5rem" }}>
              Tasa de conversión: 8.8%
            </Text>
          </FlexBox>
        </Card>

        <Card
          style={{
            width: "calc(25% - 1rem)",
            minWidth: "250px",
            padding: "1rem"
          }}
        >
          <FlexBox direction={FlexBoxDirection.Column}>
            <Label>Ticket Promedio</Label>
            <Title level="H1">$85.40</Title>
            <Text style={{ color: "red" }}>-3.1% vs periodo anterior</Text>
            <Text style={{ fontSize: "0.875rem", marginTop: "0.5rem" }}>
              Productos por venta: 1.8
            </Text>
          </FlexBox>
        </Card>
      </FlexBox>

      {/* Charts Section */}
      <FlexBox
        wrap={FlexBoxWrap.Wrap}
        justifyContent={FlexBoxJustifyContent.SpaceBetween}
        style={{ gap: "2rem", marginBottom: "2rem" }}
      >
        <Card
          style={{
            flex: "1",
            minWidth: "60%"
          }}
        >
          <CardHeader titleText="Ventas por Categoría" />
          <BarChart
            dimensions={[{ accessor: "category" }]}
            measures={[{
              accessor: "amount",
              label: "Ventas",
              formatter: (value: number) => `$${value.toLocaleString()}`
            }]}
            dataset={salesData}
            style={{ height: "400px" }}
          />
        </Card>

        <Card
          style={{
            width: "35%",
            minWidth: "300px"
          }}
        >
          <CardHeader titleText="Distribución de Ventas" />
          <PieChart
            dimension={{ accessor: "channel" }}
            measure={{ accessor: "percentage" }}
            dataset={channelDistribution}
            style={{ height: "400px" }}
            chartConfig={{
              paddingAngle: 2,
              innerRadius: "60%",
              legendPosition: "bottom"
            }}
          />
        </Card>
      </FlexBox>

      {/* Branch Performance Table */}
      <Card>
        <CardHeader titleText="Rendimiento por Sucursal" />
        <AnalyticalTable
          data={branchData}
          columns={branchColumns}
          visibleRows={5}
          minRows={5}
          style={{
            width: "100%",
            marginTop: "1rem"
          }}
        />
      </Card>
    </div>
  );
}

